{
  "name": "assn-ballot",
  "version": "1.0.1",
  "private": true,
  "description": "Polling terminal for the Association of Students with Special Needs, University of Education, Winneba.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js test/*.test.mjs",
    "package": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "gh.assnuew.ballot",
    "productName": "ASSN Ballot",
    "copyright": "Association of Students with Special Needs, University of Education, Winneba",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": ["src/**/*", "assets/**/*"],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "artifactName": "ASSN-Ballot-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ASSN Ballot",
      "perMachine": false
    },
    "portable": {
      "artifactName": "ASSN-Ballot-Portable-${version}.${ext}"
    }
  }
}
